{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot ready to stay online 24/7",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.2"
  }
}
